<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b46452d8e2ad4b85bc005e5c78a1d8b1" Name="Diagram1">
        <EntityTypeShape EntityType="G03_3SModel.Aparelho" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="G03_3SModel.Documentacao" Width="1.5" PointX="3" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="G03_3SModel.ponto" Width="1.5" PointX="3" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="G03_3SModel.Usuario" Width="1.5" PointX="0.75" PointY="2.875" IsExpanded="true" />
        <AssociationConnector Association="G03_3SModel.FK__Aparelho__IdUsua__5070F446" ManuallyRouted="false" />
        <AssociationConnector Association="G03_3SModel.FK__Documenta__Usuar__5629CD9C" ManuallyRouted="false" />
        <AssociationConnector Association="G03_3SModel.FK__ponto__IdUsuario__534D60F1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>